{
  "parser": "babel-eslint",
  "env": {
    "mocha": true,
    "node": true,
    "es6": true
  },
  "globals": {
    "Promise": true,
    "window": true,
    "console": true,
    "document": true,
    "self": true,
    "fetch": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8, // or 2017
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "max-len": [2, {"code": 120, "tabWidth": 4, "ignoreUrls": true}],
    "indent": [2, 2, {"SwitchCase": 1}],
    "arrow-parens": 0,
    "no-param-reassign": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-named-as-default": 0
  }
}
